# LoCassandra

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: buscaFilme.xhtml  decisao.xhtml  exibeFilme.xhtml  filmePorAtor.xhtml  home.xhtml  index.html  template.xhtml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/dao/: ActorDAO.java  CassandraDAO.java  Dvd_releaseDAO.java
src/loadTests/: CassandraLoadTest.java  MysqlLoadTest.java
src/model/: Actor.java  Dvd_release.java
src/tests/: GetCassTest.java  GsonTest.java  ManyToManyTest.java
src/util/: CassandraDAOFactory.java  ConectaMySQL.java  ConexaoHibernateFilter.java  DAOException.java  DAOFactory.java  HibernateUtil.java  RNException.java  UtilException.java
src/view/: BuscaAtorBean.java  BuscaFilmeBean.java
